html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Poppins';
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
}

nav {
    margin: 4em;

    ul {
        list-style-type: none;
        display: flex;
        gap: 4.1em;
        margin: 0;
        
        li {

            a {
                text-decoration: none;
                color: black;
                text-transform: uppercase;
                font-size: 1.6rem;
                position: relative;

            }    

            a:before {
                position: absolute;
                content: "";
                width: 0%;
                height: 1px;
                border-bottom: 2px solid rgb(134, 134, 134);
                bottom: -6px;    
                transition: width 0.3s;            
            }

            a.active:before {
                position: absolute;
                content: "";
                width: 35%;
                height: 1px;
                border-bottom: 2px solid black;
                bottom: -8px;
            }
        }
    }
}

main {
    display: flex;
    gap: 8em;
    margin-top: 11em;

    .right-col {
        flex-grow: 1;
        display: grid;
        gap: 2.3em;
        grid-template-columns: repeat(2,auto);
        grid-template-areas: 
            "left right"
            "left bottom";

        .card {
            background-color: lightblue;
            border-radius: .8em;
            padding: 1.1em;
            display: flex;
            align-items: end;
            background-size: 150%;
            transition: background-size 0.5s;

            .card-details {
                background: white;
                border-radius: .6em;
                padding: 2em;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                transition: transform 0.5s;

                a{
                    color: black;
                    text-decoration: none;
                    font-size: 1.6rem;
                    font-weight: bold;
                }

                p {
                    font-size: 1.4rem;
                    margin: 0;

                }
                .product-price {
                    font-size: 1.8rem-;
                }
            }
        }
        .card:hover {
            background-size: 160%;

            .card-details {
                transform: translateY(-20px);
            }
        }

        .card1 {
            grid-area: left ;
            background-image: url("../images/clothing1.jpg");
            position: relative;
        }
        .card1:before {
            position: absolute;
            content: "";
            background: url("../images/tag.svg") no-repeat;
            width: 100%;
            height: 100%;
            top: 20px;
            left: -30px;
            pointer-events: none;
        }
        .card2 {
            background-image: url("../images/clothing2.jpg");
        }
        .card3 {
            background-image: url("../images/clothing3.jpg");
        }

    }

    .left-col {
        width: 45%;

        h1 {
            font-size: 5.2rem;
            font-family: 'Playfair Display';
            font-weight: normal;
            margin: 0;
        }

        .subhead {
            font-size: 1.8rem;
        }

        .cta-btns{
            margin: 5em 0;
        }
        .cta-btns, .secondary-cta{
            display: flex;
            gap: 2em;

        }  
        .primary-cta {
            background-color: #F1E2D1;
            font-size: 1.8rem;
            font-weight: bold;
            text-decoration: none;
            border-radius: 1.9em;
            padding: 1em 2em;
            color: black;
        }
        .primary-cta:hover {
            background: #E2D1BD;
        }
        .secondary-cta {
            font-size: 1.8rem;
            text-decoration: none;
            color: black;
            display: block;
            padding: 1em 0;
            align-items: center;

            svg {
                width: 20px;
                transition: transform .3s;
            }
        }
        .secondary-cta:hover{
            text-decoration: underline;

            svg {
                transform: translateX(10px);
            }
            
        }

        .news {
            display: flex;
            gap: 3em;
            padding: 5em;
            border: 1px solid black;
            border-radius: .8em;
            position: relative;
            
            .employees{
                font-size: 3.3rem;
                margin: 0;
                font-weight: 200;
                line-height: 100%;
            }

            .details {
                font-size: 1.4rem;
                margin: 0;
            }
        }

        .news:before {
            position: absolute;
            content: "";
            background: url("../images/confetti.svg");
            width: 100px;
            height: 100px;
            top: -20px;
            left: -20px;
            z-index: 2;
        }


    }
}

// Microinteractions

nav {
    ul{
        li{
            a:hover:before {
                width: 35%;
            }
        }
    }
}

// overlay animation

.overlay {
    position: absolute;
    z-index: 999;
    background-color: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}

@keyframes reveal {
    from {
        transform: scaleY(1);
    }
    to {
        transform: scaleY(0);
    }
}

main {
    animation: growIn 2s cubic-bezier(0.075,0.82,0.165,1) forwards;
    transform: scale(.4);
}

@keyframes growIn {
    to {
        transform: scale(1);
    }
    
    
}