<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
        }

        .video-title {
            font-size: 18px;
            line-height: 24px;
            font-weight: bold;
            margin-bottom: 2px;
            width: 300px;
        }
        .views {
            color: #606060;
            font-size: 14px;
            margin-bottom: 16px;
        }
        .video-author {
            font-size: 14px;
            color: #606060;
            margin-bottom: 16px;
        }
        .video-desc {
            font-size: 14px;
            color: #606060;
            margin-bottom: 0px;
            line-height: 24px;
            width: 270px;
            margin-bottom: 100px;
        }

        .new {
            font-size: 14px;
            background-color: rgb(227,65,64);
            color: white;
            text-align: center;
            padding-top: 19px;
            padding-bottom: 19px;
        }

        .under {
            margin-left: 10px;
        }

        .under:hover {
            text-decoration: underline;
            cursor: pointer;

        }

    </style>

    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="views">3.4M views · 6 months ago</p>
    <p class="video-author">Marques Brownlee ✓</p>
    <p class="video-desc">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="new">Shop early for the best selection of holiday favourites. <span class="under">Shop now ></span></p>
</body>
</html>