<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom project</title>
    <style>
        .js-subscribe-button {
            background-color: black;
            color: white;
            padding: 10px 15px 10px 15px;
            /* font-size: 1rem; */
            font-weight: bold;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s;
            transition: color 0.3s;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(228, 228, 228);
            color: black;
        }
        
        body {
            font-family: Arial;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px 10px 10px 10px;
        }

        .calculate-button {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>Youtube subscribe button</p>
    <button onclick="
        subscribe()
    " class="js-subscribe-button"> Subscribe</button>

    <p>Rock Paper Scissors</p>
    <a href="#">Click here</a>

    <p>Amazon shipping calculator</p>
    <p>Orders under $40 = +$10 shipping</p>
    <p>Orders over $40 = FREE shipping</p>

    <p>
        <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" 
        onkeydown="
            // console.log(event)
            if (event.key === 'Enter') {
                calculateTotal();
            }
        ">
        <button class="calculate-button" onclick="
            calculateTotal()
        ">Calculate</button>
    </p>
    <p class="js-finalPrice"></p>

    <script>

        window.console.log('window')

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost = cost + 10;
            } else if (cost > 40) {
                cost = cost
            }

            document.querySelector('.js-finalPrice')
                .innerHTML = `${cost}$`
        }

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button')

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed')
            }
        };
    </script>

</body>
</html>